{
  "name": "STigen Radiologi",
  "short_name": "STigen",
  "description": "Följ din ST inom radiologi: delmål, tjänstgöring, kurser och specialistansökan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f1",
  "theme_color": "#1f5f6b",
  "lang": "sv",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
